# Ce workflow va construire un projet Java avec Maven, et mettre en cache/restaurer toutes les dépendances pour améliorer le temps d'exécution du workflow
# Plus d'infos ici : https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

name: Java CI with Maven
# Déclenche le workflow lors d'un push ou d'une pull request
on:
  push:
    branches: [ "dev, main" ]
  pull_request:
    branches: [ "dev, main" ]
# Ce workflow contient une seule tâche à exécuter nommée "build"
jobs:
  build:
    # Spécifie l'environnement sur lequel cette tâche sera exécutée 
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, macos-latest, ubuntu-latest]

    steps:
    # Utilise une action pré-définie appelée "checkout" pour récupérer le code source du dépôt
    - uses: actions/checkout@v3
    # Configure l'environnement Java et active la mise en cache de Maven pour accélérer les builds suivants
    - name: Set up JDK 21
      uses: actions/setup-java@v3
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: maven
    # Compilation du projet avec Maven et création du package à partir du pom.xml
    - name: Build with Maven
      run: mvn -B package --file pom.xml
    # Exécution des tests unitaires
    - name: Run Unit Tests
      run: mvn test
